*{
    margin: 0;
    padding: 0;
}
.navbar {
    background: rgba(65, 62, 62, 0.5);
    display: grid;
    grid-template-columns: [firstc] auto [secondc] auto [thirdc] auto [fourthc] auto [fifthc] auto [sixthc] auto [seventhc] auto [endc];
    grid-template-rows: [firstr] 7px [secondr] 45px [thirdr] auto [endr];
    justify-items: center;
    width: 100%;
    height: 135px;
}


.igra {
    grid-column: secondc/thirdc;
    grid-row: thirdr/thirdr;
}

.soba {
    grid-column: thirdc/fourthc;
    grid-row: thirdr/endr;
}

.home {
    grid-column: fourthc/fifthc;
    grid-row: secondr/endr;
    width: 60% center;
    
}

.gal {
    grid-column: fifthc/sixthc;
    grid-row: thirdr/endr;
}

.kont {
    grid-column: sixthc/seventhc;
    grid-row: thirdr/endr;
}

.navbar a{
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;

    border: 2px solid rgb(0, 0, 0);
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
  }

  a span{
    position: relative;
    z-index: 2;
  }

  a:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(167, 8, 8);
    transition: all .35s;
  }
  
  a:hover{
    color: black;
  }
  
  a:hover:after{
    width: 100%;
  }

a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-decoration: none;
    color: rgb(3, 3, 3, 0);
}




a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-decoration: none;
    color: rgb(167, 8, 8);
}

h2 {
    color: rgb(170, 8, 8);
}
h2:hover{
    color: rgb(121, 5, 5);
}
.up{
    width: 50%;
    padding: 8px;
    
}
.tim {
    width: 50%;
    padding: 8px;
}
.escapestaraslika {
    width: 50%;
    padding: 4.5px 0 35px 0;
}
.brojevi {
    width: 70%;
    padding: 5px;
}

.wrap{
    display: grid;
    grid-template-rows: 4em  50px auto;
    background: rgb(22, 21, 21);
    width: 100%;
    
    background: url(../slike/lampa.png);
}

header {
    background: rgb(29, 28, 28, 0);
    color: rgb(105, 105, 105, 0.3);
    height: 10px;
    justify-content:center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}





#sredina {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 22% 22% 22% 22%;
    place-content: center center;
    margin: 60px 0 50px 0;
    color: rgb(136, 127, 127);
    padding: 10px 0 8px 0;
}
#sredina ::selection{
    background: #8B0000;
}

.slike {
    width: 90%;
    place-content: center center;
    justify-self: end;
    margin: 0 20px;
}
.brojevi {
    width: 40%;
    padding: 12.5px 0 25px 0;

}
.tim {
    width: 35%;
    padding: -8.5px 0 25px 0;
   
}
.up {
    width: 35%;
   
}
.nenad{
    padding: 9px 0 25px 0;
}

#text {
    width: 90%;
    place-content: center center;
}

.text h2{
    padding: 15px 0 10px 0;
}
