body {
    margin: 0;
    background: url("../slike/lampa.png");
}

.navbar {
    background: rgb(105, 105, 105, 0.5);
    display: grid;
    grid-template-columns: [firstc] auto [secondc] auto [thirdc] auto [fourthc] auto [fifthc] auto [sixthc] auto [seventhc] auto [endc];
    grid-template-rows: [firstr] 10px [secondr] 45px [thirdr] auto [endr];
    justify-items: center;
    position: sticky;
    height: 138px;
    width: 100%;
}

.igra {
    grid-column: secondc/thirdc;
    grid-row: thirdr/thirdr;
}

.soba {
    grid-column: thirdc/fourthc;
    grid-row: thirdr/endr;
}

.home {
    grid-column: fourthc/fifthc;
    grid-row: secondr/endr;
    width: 60% center;
    
}

.gal {
    grid-column: fifthc/sixthc;
    grid-row: thirdr/endr;
}

.kont {
    grid-column: sixthc/seventhc;
    grid-row: thirdr/endr;
}


a{
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    color: rgb(167, 8, 8);
    border: 2px solid rgb(0, 0, 0);
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
  }

 a span{
    position: relative;
    z-index: 2;
  }

  a:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(167, 8, 8);
    transition: all .35s;
  }
  
  a:hover{
    color: black;
  }
  
  a:hover:after{
    width: 100%;
  }

#wrap{
    display: grid;
    grid-template-rows: 80px  60px auto;
    width: 100%;
    height: 600px;
}

header {
    color: rgb(167, 8, 8);
    height: 45px;
    display: grid;
    justify-content: center;
}

header h1 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 40px;
    padding: 0 10px 15px 10px;
    text-align: left;
    text-decoration-style: double;
    color: rgb(167, 8, 8);
}

#sredina {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 40% 55% 5%;
    padding-left: 7%;
    margin: 50px 0 5px 0;
    color: rgb(219, 174, 130);
    height: 350px;
}

.slika1 {
    width: 92%;
    padding: 20px;
}

.slika2 {
    width: 60%;
    margin-top: 15px;
}

.slika3 {
    width: 60%;
    padding: 34px;
}

.slika4 {
    width: 65%;
}

.slika5 {
    width: 50%;
    padding-left: 33px;
    margin-top: 22px;
}

.f {
    padding: 2px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(167, 8, 8);
}

.red {
    display: grid;
    grid-template-columns: 20% 30% 30%;
    place-content: center center;
    align-items: left;
}

.k1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    color: rgb(167, 8, 8);
    grid-column: 2/span 3;
    margin-top: 30px;
    padding-left: 30px;
}

.k2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: rgb(167, 8, 8);
    grid-column: 2/ span 3;
    margin-top: 25px;
}

.k3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: rgb(167, 8, 8);
    grid-column: 2/ span 3;
    padding-left: 34px;
    margin-top: 40px;
}

.k4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: rgb(167, 8, 8);
    grid-column: 2/ span 3;
    margin-top: 10px;
}

.k5 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: rgb(167, 8, 8);
    grid-column: 2/ span 3;
    padding-left: 30px;
    margin-top: 30px;
}

.kontakt{
    float: left;
    width: 290px;
    padding-right: -15px;
    margin-right: -15px;
    min-height: 330px;
    background: rgba(105, 105, 105, 0);
    color: teal;
    height: 340px;
    justify-self: left;
}
    
#form{
    float: left;
    display: grid;
    grid-template-rows: 10% 80% auto;
    grid-gap: 15px;
    width: 650px;
    margin-left: -5px;
    padding-left: -5px;
    padding-right: -5px;
    height: 340px;
    justify-self: left;
    background: rgb(105, 105, 105, 0);
    color: rgb(202, 14, 55);
    min-height: 330px;
}

.dugme {
    line-height: 1em;
    padding: .5em;
    border: 1px solid rgb(61, 43, 43);
    border-radius: .5em;
    color: black;
    background: rgb(95, 69, 75);
}

.dugme:hover{
    background-color: rgb(202, 14, 55);
}

#naslov {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(202, 14, 55);
    height: 30px;
    padding: -2px 0 3px 0;
}

#registracija {
    display: grid;
    grid-template-columns: 40% 40% auto;
    grid-gap: 40px;
}

.date1 {
    margin-left: 44%;
    font-size: xx-large;
    margin-top: 8%;
}